color.Neutral=d8ba7c
color.Neutral_True=d8ba7c
color.Neutral_Axis=d8ba7c
color.Neutral_Allies=d8ba7c
color.Italians=58360E
color.British=916400
color.French=156CC4
color.Impassible=d8ba7c
color.Americans=5a5a00
color.Russians=af2828
color.Germans=5a5a5a

units.scale=1
map.hasRelief=true
map.width=4000
map.height=3213
map.scrollWrapX=false

# should we draw territory names
map.showTerritoryNames=false

# should we show capitol symbols
map.showCapitolMarkers=true

# screenshot overlay stuff
screenshot.title.x=120
screenshot.title.y=2300
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=2304
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
